# distillery_services

./: .project  Jenkinsfile  pom.xml
src/main/java/com/hpfs/distillery/retailer/: SpringBootJpaApplication.java
src/main/java/com/hpfs/distillery/retailer/controller/: BlendStockController.java  BreakageController.java  CartDetailsController.java  DistilleryController.java  ExciseDutyController.java  ExternalAPIsController.java  HologramDetailsController.java  IndentForSupplyAndOrderForSupplyController.java  IndentManagementController.java  LabController.java  ProductManagementController.java  ProductsController.java  ReportsController.java  RetailersLicenseController.java  RetailersPriceController.java  RetailersStockController.java  ShipmentController.java  ShortageController.java  SpiritController.java  SuppliersController.java  UserController.java  VehicleTrackingController.java  WalletController.java
src/main/java/com/hpfs/distillery/retailer/dto/: ApproveDtsDto.java  BreakageDetailsDto.java  CartDetailsDto.java  GRNTransactionDto.java  GridLicenseDtsDto.java  GridStockDtsDto.java  HologramDetailsDto.java  IFSDto.java  IFSProductsDto.java  IndentCreationDto.java  IndentForSupplyDts.java  LabInformationDto.java  LabSampleDto.java  OrderForSupplyDts.java  PageInfo.java  PageableItemContext.java  PermissionsDto.java  ProcessFeeDto.java  ReceiptInvoiceDts.java  ReceiptsDts.java  Request.java  Response.java  ResponseHeader.java  RetailerPaymentDtsDto.java  RoleMappingDto.java  RolePermissionsDto.java  RolesDto.java  ShipmentHeaderDto.java  ShipmentLineDto.java  ShortageDetailsDto.java  SubmitTranportDtsDto.java  TblBarcodeM.java  TblDistilleryInvMDto.java  UserChangePwd.java  UserDetails.java  UserRolesDto.java  VehicleRouteDto.java  VehicleTrackingDto.java  WalletAmountupdDto.java  WalletDetailsDto.java
src/main/java/com/hpfs/distillery/retailer/model/: CreateIndentMgtDts.java  DepotNames.java  DistilleryNames.java  GridIndentMgtDts.java  GridLicenseDts.java  GridStockDts.java  IFS.java  IFSProducts.java  LabInformation.java  LabSample.java  ProductionLineDetails.java  ShipmentHeader.java  ShipmentLine.java  TPGenerator.java  TblAddTransportPermitRequest.java  TblBarcodeM.java  TblBrandsM.java  TblBreakageDetails.java  TblCartDetails.java  TblDepotInventoryM.java  TblDepot_M.java  TblDistiInvD.java  TblDistiInvM.java  TblDistilleries.java  TblDistilleryInvM.java  TblExciseDuty.java  TblHologramDetails.java  TblIndentForSupply.java  TblIndent_D.java  TblIndent_M.java  TblLineInfo.java  TblOrderForSupply.java  TblPermissions.java  TblProductsM.java  TblPurchaseOrders.java  TblReceipts.java  TblRetailerPaymentDetails.java  TblRetailers_M.java  TblRoleMapping.java  TblRoles.java  (+11 more)
src/main/java/com/hpfs/distillery/retailer/repository/: CartDetailsDRepository.java  CartDetailsRepository.java  CreateDistiInvMRepository.java  DepotInventoryMRepository.java  DepotMRepository.java  DistiInvDRepository.java  DistiInvMRepository.java  DistilleryInvMRepository.java  DistilleryRepository.java  ExciseDutyRepository.java  GridIndentMgtDtsRepository.java  GridLicenseDtsRepository.java  GridStockDtsRepository.java  HologramDetailsRepository.java  IDGenerator.java  IFSIDGenerator.java  IFSProductRepository.java  IFSRepository.java  IndentDRepository.java  IndentForSupplyRepository.java  IndentMRepository.java  LabInformationRepository.java  LabSamplesRepository.java  LineIDGenerator.java  OrderForSupplyRepository.java  ProductionLineInfoRepository.java  RetailersMRepository.java  RolesRepository.java  ShipmentHeaderRepository.java  StockRepository.java  SupplierTransactionRepository.java  TblBarcodeMRepository.java  TblBrandsMRepository.java  TblBreakageInfoRepository.java  TblLineInfoRepository.java  TblPermissonsRepository.java  TblProductsMRepository.java  TblPurchaseOrdersRepository.java  TblReceiptsRepository.java  TblRolesRepository.java  (+11 more)
src/main/java/com/hpfs/distillery/retailer/service/: BlendStockService.java  BlendStockServiceImpl.java  BreakageDetailsService.java  BreakageDetailsServiceImpl.java  CartDetailsService.java  CartDetailsServiceServiceImpl.java  DistilleryService.java  DistilleryServiceImpl.java  ExciseDutyService.java  ExciseDutyServiceImpl.java  ExternalService.java  ExternalServiceImpl.java  HologramDetailsService.java  HologramDetailsServiceImpl.java  IndentForSupplyAndOrderForSupplyService.java  IndentForSupplyAndOrderForSupplyServiceImpl.java  IndentMgmService.java  IndentMgmServiceImpl.java  LabDetailsService.java  LabDetailsServiceImpl.java  LineInfoService.java  LineInfoServiceImpl.java  ReportService.java  ReportServiceImpl.java  RetailersLicenseService.java  RetailersLicenseServiceImpl.java  RetailersPriceService.java  RetailersPriceServiceImpl.java  RetailersStockService.java  RetailersStockServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  ShortageDetailsService.java  ShortageDetailsServiceImpl.java  SpiritService.java  SpiritServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  SupplierTransactionService.java  SupplierTransactionServiceImpl.java  (+7 more)
src/main/java/com/hpfs/distillery/retailer/utils/: ApplicationConstants.java  AttachmentUtils.java  CsvUtils.java  DateFormatUtils.java  DateUtils.java  DtoToModel.java  GenerationOTP.java  Test.java  UTIL.java  XmlReader.java
src/main/resources/: application.properties  application.yml
